AUS_DDR_EVENTS_DB_DB="integration_tests"
AUS_DDR_EVENTS_DB_USERNAME="admin"
AUS_DDR_EVENTS_DB_PASSWORD="password"
AUS_DDR_EVENTS_PGADMIN_EMAIL="admin@pg.com"
AUS_DDR_EVENTS_PGADMIN_PASSWORD="password"